.root {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: flex-start;
  justify-content: center;
}

.chartWrapper {
  margin: 0.5rem;
  padding: 1rem 0.5rem 0.2rem 0.5rem;
  background-color: var(--apex-charcoal);
  border-radius: 1rem;
  /* box-shadow: 0 0 3px 1px var(--white); */
}

.listOfAssets {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: space-evenly;
}

.amount {
  width: 100px;
  margin: 0;
  /* margin: 0 0 0 20%; */
  padding: 3px 7px;
  border: none;
  border-radius: 1rem;
  color: var(--white);
  font-size: 0.7rem;
  text-align: right;
}

@media only screen and (min-width: 768px) {
  .root {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
  }

  .listOfAssets {
    max-width: 90vw;
  }
}
